<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANDREW HANY</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="shortcut icon" href="./photo/blacklogo.png" type="image/x-icon">
  </head>
  <body>


	<header class="header">
		<nav class="nav">
			
			<a href="./index.html"><img src="./photo/blacklogo.png" alt="" class="logo"></a>

			<ul class="h-l">
				<li><a href="./index.html">home</a></li>
				<li><a href="#content">content</a></li>
				<li><a href="#connect-us">connect us</a></li>
			</ul>
			<input type="text" placeholder="search" class="i-s">
		</nav>

	</header>


	<section id="content" class="photo">
		
			<img src="./photo/content/1.jpg" alt="">
			<img src="./photo/content/3.jpg" alt="">
			<img src="./photo/content/4.jpg" alt="">
			<img src="./photo/content/5.jpg" alt="">
		
		


	</section>











	<footer id="connect-us" class="footer">
		
		<div class="t-m-l">
			<p>SOCIAL MEDIA</p>
			<a href="https://www.facebook.com/people/Andrew-H-photography/100064130431038/?mibextid=9R9pXO" class="facebook"><img src="./photo/facebook.png" alt="" class="i-f"></a>
			<a href="https://www.instagram.com/andrewhany.photography/" class="instagram"><img src="./photo/instagram.png" alt="" class="i-i"></a>
		</div>
		
		<div class="t-m-l-2">
			<p><pre>tel  : 01221666670</pre></p>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78127.5977409014!2d31.302095178121863!3d30.07170718100032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145840ac90c2ed63%3A0x2fdb96e4e9f72e6f!2z2YLZhNi52Kkg2LXZhNin2K0g2KfZhNiv2YrZhiDYp9mE2KPZitmI2KjZig!5e0!3m2!1sar!2seg!4v1707517767659!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</footer>
	</body>
</html>
